<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150sp"
    android:layout_height="150sp">
    <android.support.v7.widget.CardView
        android:id="@+id/cardview_mascotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgmascota"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:src="@drawable/ratonmamadera"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/huesos"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_below="@+id/imgmascota"
            android:src="@drawable/icons8_hueso_del_perro_100"
            android:scaleType="centerCrop"
            android:layout_marginLeft="25sp"/>
            <TextView
                android:id="@+id/tvlikesperfil"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_toRightOf="@id/huesos"
                android:layout_alignParentBottom="true"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textAlignment="center"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>